[bits 16]
[org 0x7c00]

mov ax, 0xb800          ; Указатель на видеобуфер
mov es, ax              ; Загрузка сегмента

mov di, 4000

mov ax, 0xE020 ; 0 - чёрный текст, E - жёлтый фон, 20 - пробельный символ

start_loop:
	mov [es:di], ax       ; Записываем значение ax по адресу [es:di]
	dec di                ; Уменьшаем di на 1
	dec di                ; Уменьшаем di на 1 еще раз
	cmp di, 0             ; Сравниваем di с 0
	jge start_loop        ; Если di больше или равно 0, продолжаем цикл

; Перемещаем курсор в позицию (x, y)
mov ah, 02h        ; Функция для установки курсора
mov bh, 0          ; Страница экрана (обычно 0)
mov dh, 0          ; y-координата (строка 10)
mov dl, 0          ; x-координата (столбец 20)
int 10h            ; Вызов BIOS

cli                     ; Отключаем прерывания
hlt                     ; Ожидание
jmp $                   ; Бесконечный цикл

times 510 - ($ - $$) db 0
dw 0xAA55
